BOT_TOKEN=8308954935:AAGYoMPAdqzafuh1xXmQTTih2_JOU6NnmPQ
WEBAPP_URL=https://grumpy-wolves-grow.loca.lt/webapp
NGROK_AUTHTOKEN=33HoXN0pSmFZgeczcHl1OnSdsj7_3ZCCn8njbHFgGixjutcuX
NGROK_PORT=8000
API_BASE_URL = "http://ltc.kagafonov.beget.tech:8100/api"